<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>Golang Decorator Pattern &middot; Andreas Schröpfer</title>
        <meta name="description" content=" Das flexible Decorator Pattern von @tsenart. Erstmal auf der GopherCon 2015 für http.Client vorgestellt.">
        <meta name="HandheldFriendly" content="True">
        <meta name="MobileOptimized" content="320">
        <meta name="generator" content="Hugo 0.16-DEV" />
        <meta name="robots" content="index,follow">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="http://lyckade.github.io/css/normalize.css">
        <link rel="stylesheet" href="http://lyckade.github.io/css/highlight.css">
        <link rel="stylesheet" href="http://lyckade.github.io/css/style.css">
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,400,600,700,300&subset=latin,cyrillic-ext,latin-ext,cyrillic">
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
    </head>
    <body>
        

        <div id="wrapper">
            <header class="site-header">
                <div class="container">
                    <div class="site-title-wrapper">
                        
                            <h1 class="site-title">
                                <a title="Go lycka go" href="http://lyckade.github.io/">Go lycka go</a>
                            </h1>
                        
                        <a class="button-square" href="http://lyckade.github.io/index.xml"><i class="fa fa-rss"></i></a>
                        
                        
                            <a class="button-square button-social hint--top" data-hint="Github" title="Github" href="http://github.com/lyckade">
                                <i class="fa fa-github-alt"></i>
                            </a>
                        
                        
                        
                        
                    </div>

                    <ul class="site-nav">
                        
    <li class="site-nav-item">
        <a title="Links" href="http://lyckade.github.io/links/">Links</a>
    </li>

                    </ul>
                </div>
            </header>

            <div id="container">


<div class="container">
    <article class="post-container" itemscope="" itemtype="http://schema.org/BlogPosting">
        <header class="post-header">
    <h1 class="post-title" itemprop="name headline">Golang Decorator Pattern</h1>
    
        <p class="post-description" itemprop="description"> Das flexible Decorator Pattern von @tsenart. Erstmal auf der GopherCon 2015 für http.Client vorgestellt.</p>
    
    <p class="post-date">
        <span>Published <time datetime="2016-05-19" itemprop="datePublished">Thu, May 19, 2016</time></span>
        <span>by</span>
        <span itemscope="" itemprop="author" itemtype="http://schema.org/Person">
            <span itemprop="name">
                <a href="" itemprop="url" rel="author">Andreas Schröpfer</a>
            </span>
        </span>
    </p>
</header>

        <div class="post-content clearfix" itemprop="articleBody">
    

    

<p>Dieses Pattern wurde auf der GopherCon 2015 in Denver vorgestellt. Hier die Ursprünglichen  <a href="https://github.com/gophercon/2015-talks/blob/master/Tom%C3%A1s%20Senart%20-%20Embrace%20the%20Interface/ETI.pdf">Slides zu Embrace the Interface</a>. Der Vortrag konzentriet sich für meinen Geschmack zuwenig auf die wirklich wesentlichen Punkte.</p>

<h3 id="einfacher-allgemeiner-algorithmus">Einfacher allgemeiner Algorithmus</h3>

<p>Dieses Pattern ermöglicht es eine Methode um beliebige Funktionen zu erweitern. Pro Funktionserweiterung wird eine Funktion verwendet (SingleResponsibility).</p>

<ol>
<li>Erstelle ein Interface, welches die zu erweiternde Methode beinhaltet.</li>
<li>Erstelle einen <code>type</code> welcher die Methode repräsentiert.</li>
<li>Erstelle eine Implementierung der Methode des Interface aus 1. für den Typ aus 2.</li>
<li>Erstelle eine <code>type Decorator</code> Funktion, welches das Interface aus 1. als Input und als Return beinhaltet.</li>
</ol>

<h3 id="decorator-gerüst-für-http-client">Decorator Gerüst für http.Client</h3>

<p>In dem Vortrag wird ein Decorator für <code>http.Client.Do(*http.Request)</code> als Beispiel erstellt. Hier wollen wir nun einen eigenen Typ verwenden:</p>

<pre><code class="language-Go">// Typ me ist Grundlage für das Beispiel.
type me struct{}

// Die Methode Do soll dabei durch einen Decorator erweitert werden.
func (m *me) Do(s string) string {
	fmt.Println(&quot;Ich mache etwas:&quot;)
	fmt.Println(s)
	out := &quot;Fertig!\n------------------&quot;
	return out
}
</code></pre>

<p>Das Grundgerüst für den Decorator sieht in dem Fall wie folgt aus:</p>

<pre><code class="language-Go">// Schritt 1: Erstelle ein Interface, welches die zu erweiternde Methode
// beinhaltet.
type myInterface interface {
	Do(string) string
}

// Schritt 2: Erstelle einen `type` welcher die Methode repräsentiert.
type MyFunc func(string) string

// Schritt 3: Erstelle eine Implementierung der Methode des Interface
// aus 1. für den Typ aus 2.
// Bei der Implementierung wird die Methode Do auf die eigentliche Funktion
// gemapt. D.h. die Methode Do entspricht eigentlich der Funktion.
func (f MyFunc) Do(s string) string {
	return f(s)
}

// Schritt 4: Erstelle eine `type Decorator` Funktion, welches das
// Interface aus 1. als Input und als Return beinhaltet.
type Decorator func(myInterface) myInterface

</code></pre>

<h3 id="erstellen-der-decorator-funktionen">Erstellen der Decorator Funktionen</h3>

<p>Dier Erstellung eines Decorators als Funktion beinhaltet nun</p>

<pre><code class="language-Go">// Erstellen eines Dekorators:
// Definiere eine Funktion, welche einen Decorator zurück gibt
func myDecorator(d string) Decorator {
	// Der Decorator nimmt myInterface als Input und gibt
	// dieses dekoriert wieder zurück.
	return func(i myInterface) myInterface {
		return MyFunc(func(s string) string {
			fmt.Println(d)
			s = &quot;Noch was&quot;
			return i.Do(s)
		})
	}
}
</code></pre>

<p>Das Beispiel Komplett im Playground: <a href="https://play.golang.org/p/fD8bqoFqeQ">https://play.golang.org/p/fD8bqoFqeQ</a></p>

<h3 id="anwendung">Anwendung</h3>

<p>Durch diese Aufteilung lassen sich unterschiedliche Aufgaben in eigene Funktionen aufteilen. Diese können separat sehr einfach getestet werden, das für den Test als Basis nur das definierte Interface verwendet werden muss.</p>

</div>

        <footer class="post-footer clearfix">
    

    <div class="share">
        <a class="icon-twitter" href="http://twitter.com/share?text=Golang%20Decorator%20Pattern&url=http%3a%2f%2flyckade.github.io%2fblog%2f2016%2f05%2f19%2fgolang-decorator-pattern%2f"
            onclick="window.open(this.href, 'twitter-share', 'width=550,height=235');return false;">
            <i class="fa fa-twitter"></i>
            <span class="hidden">Twitter</span>
        </a>

        <a class="icon-facebook" href="https://www.facebook.com/sharer/sharer.php?u=http%3a%2f%2flyckade.github.io%2fblog%2f2016%2f05%2f19%2fgolang-decorator-pattern%2f"
            onclick="window.open(this.href, 'facebook-share','width=580,height=296');return false;">
            <i class="fa fa-facebook"></i>
            <span class="hidden">Facebook</span>
        </a>

        <a class="icon-google-plus" href="https://plus.google.com/share?url=http%3a%2f%2flyckade.github.io%2fblog%2f2016%2f05%2f19%2fgolang-decorator-pattern%2f"
           onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530');return false;">
           <i class="fa fa-google-plus"></i>
            <span class="hidden">Google+</span>
        </a>
    </div>
</footer>

        
    <div class="comments">
        <div id="disqus_thread"></div>
<script type="text/javascript">
    var disqus_shortname = 'lyckade';
    var disqus_identifier = 'http:\/\/lyckade.github.io\/blog\/2016\/05\/19\/golang-decorator-pattern\/';
    var disqus_title = 'Golang Decorator Pattern';
    var disqus_url = 'http:\/\/lyckade.github.io\/blog\/2016\/05\/19\/golang-decorator-pattern\/';

    (function() {
        var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
        dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
        (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
    })();
</script>
<noscript>Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a></noscript>
<a href="http://disqus.com" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>
    </div>

    </article>
</div>

            </div>
        </div>

        <footer class="footer">
            <div class="container">
                <div class="site-title-wrapper">
                    <h1 class="site-title">
                        <a title="Go lycka go" href="http://lyckade.github.io/">Go lycka go</a>
                    </h1>
                    <a class="button-square button-jump-top js-jump-top" href="#">
                        <i class="fa fa-angle-up"></i>
                    </a>
                </div>

                <p class="footer-copyright">
                    <span>&copy; 2016 / Powered by <a href="http://gohugo.io/">Hugo</a></span>
                </p>
                <p class="footer-copyright">
                    <span><a href="https://github.com/roryg/ghostwriter">Ghostwriter theme</a> By <a href="http://jollygoodthemes.com">JollyGoodThemes</a></span>
                    <span>/ <a href="https://github.com/jbub/ghostwriter">Ported</a> to Hugo By <a href="https://github.com/jbub">jbub</a></span>
                </p>
            </div>
        </footer>

        <script src="http://lyckade.github.io/js/jquery-1.11.3.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/8.5/highlight.min.js"></script>
        <script src="http://lyckade.github.io/js/jquery.fitvids.js"></script>
        <script src="http://lyckade.github.io/js/scripts.js"></script>
    </body>
</html>

